# mdh-nuspec-modell

./: LICENSE  README.md  pom.xml  spotbugs-exclude.xml
src/main/resources/: bindings.xml  nuspec.xsd
